<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Waltrovka Food</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f20161f8d2f98aa2f8ad.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.b948044840398824f16e.js" type="module"></script><script src="runtime-es5.b948044840398824f16e.js" nomodule defer></script><script src="polyfills-es5.b4e31e2e7a7bb90c273c.js" nomodule defer></script><script src="polyfills-es2015.d3e61f0dd2b58e518eca.js" type="module"></script><script src="main-es2015.3b58f328afe3acd815b8.js" type="module"></script><script src="main-es5.3b58f328afe3acd815b8.js" nomodule defer></script></body>
</html>
